@import '../utils/variables.scss';

.wrapper {
    border-radius: 2px;
    box-shadow: 2px 2px 10px rgba(0,0,0,.35);
    background-image: url('../../assets/images/bg.jpg');
    display: grid;
    grid-template-areas: 
        "header header header header"
        "main main main main"
        "footer footer footer footer";
    grid-template-rows: 200px 1fr 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 100%;
    margin: 100px auto;

    @media (min-width: 200px) and (max-width: 1024px) {
        margin: 10px auto;
    }

    @media (min-width: 200px) and (max-width: 767px) {
        grid-template-rows: 100px 1fr 30px;
    }

    position: relative;
    width: 1280px;
    z-index: 10;

    @media (min-width: 200px) and (max-width: 1024px) {
        width: 100%;
    }
    
    &__pageOne {
        border-radius: 2px;
        box-shadow: 2px 2px 10px rgba(0,0,0,.35);
        background-image: url('../../assets/images/bg.jpg');
        height: 100%;
        left: -5px;
        position: absolute;
        top: 20px;
        transform: rotate(-0.5deg);
        width: 100%;
        z-index: -1;

        @media (min-width: 200px) and (max-width: 499px) {
            display: none;
        }
    }

    &__pageTwo {
        border-radius: 2px;
        box-shadow: 2px 2px 10px rgba(0,0,0,.35);
        background-image: url('../../assets/images/bg.jpg');
        height: 100%;
        left: -5px;
        position: absolute;
        top: 13px;
        transform: rotate(0.5deg);
        width: 100%;
        z-index: -10;

        @media (min-width: 200px) and (max-width: 499px) {
            display: none;
        }
    }
}
